[defaults]
inventory = /home/talha/network/automated_container_deployment/inventory.txt
host_key_checking = False
control_path = /home/talha/network/automated_container_deployment/ansible.cfg-ssh-172.17.0.1-talha